    1  git
    2  ls -l
    3  clear
    4  pwd
    5  ls
    6  ls -h
    7  cd ..
    8  ls
    9  cd ..
   10  ls
   11  cd ..
   12  ls
   13  cd ..
   14  nano LICENSE.txt
   15  cd
   16  ls
   17  cd ~
   18  ls
   19  cd OneDrive
   20  ls
   21  cd Documents
   22  ls
   23  cd UVA/Courses/"Semester 5"/"DS 2002"
   24  ls
   25  cd "Lab 1"
   26  pwd
   27  ls
   28  ls -l
   29  ls -al
   30  touch file1
   31  touch file2
   32  touch file3 file4
   33  ls
   34  touch file-{11..20}.txt
   35  ls
   36  for i in {02..20..2}; do touch file$i; done
   37  ls
   38  echo "Hi there everybody, my name is JD" > file1
   39  echo "Today is Friday"
   40  echo "A man a plan a canal Panama"
   41  cat file1
   42  cat .bashrc
   43  cat README-cloudshell.txt
   44  mkdir mynewdir
   45  ls -al
   46  mv mynewdir another-newdir
   47  rm -r another-newdir
   48  touch z{81..90}.txt
   49  rm ls -l
   50  ls -l
   51  rm *.txt
   52  ls
   53  ls -l
   54  ls
   55  rm file*
   56  ls
   57  ls -l
   58  ls
   59  ls -l
   60  ls -l 
   61  ls -l
   62  ls -l
   63  clear
   64  mkdir development
   65  touch README.md
   66  echo "DS2002" > README.md
   67  cat README.md
   68  echo "Jesse Rimon" >> README.md
   69  cat README.md
   70  touch file{101..200..4}.txt
   71  ls -l
   72  history
   73  history > bash_history
   74  cat bash_history
   75  ls
   76  ls -al
   77  cd development
   78  ls
   79  cd ..
   80  tar
   81  tar --help
   82  ls
   83  cd ..
   84  rm -r "Lab 1"
   85  mkdir "Lab 1"
   86  cd "Lab 1"
   87  mkdir development
   88  touch /development/README.md
   89  touch development/README.md
   90  ls
   91  ls development
   92  echo "DS2002" > development/README.md
   93  cd development
   94  cat README.md
   95  ls
   96  cd ..
   97  echo "Jesse Rimon" >> development/README.md
   98  cat development/README.md
   99  ls
  100  cd development
  101  ls
  102  cd ..
  103  touch development/bash_history
  104  ls
  105  ls development
  106  history > development/bash_history
